<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storian Web</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<<<<<<< HEAD
    <style>
    .navbar-nav .nav-item .nav-link {
    color: #333; /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave del color de fondo */
}

    /* Estilo al pasar el ratón sobre los enlaces del navbar */
    .navbar-nav .nav-item .nav-link:hover {
    background-color: #eee; /* Cambia el color de fondo al pasar el ratón */
    color: #555; /* Cambia el color del texto al pasar el ratón */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
            <!-- Reemplaza el texto con una imagen (ajusta la ruta de la imagen) -->
            <a class="navbar-brand" href="/">
                <img src="{% static 'assets/img/navbarlogo.png' %}" alt="Logo" style="width: 210px; height: 50px;margin-left: 20px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/mapa/">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viajetiempo/">Viaje en el Tiempo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/planificar/">Planificar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reseñas/">Reseñas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/micuenta/">Mi cuenta</a>
                    </li>
                </ul>
            </div>
=======

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <style>
        .navbar-nav .nav-link {
            color: #000; /* Set the desired text color (black in this case) */
        }
    </style>
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="{% static 'assets/img/navbarlogo.png' %}" alt="Logo" style="width: 210px; height: 50px;margin-left: 20px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                    <a class="nav-link" href="/mapa/">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viajetiempo/">Viaje en el tiempo</a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="/planificar/">Planificar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reseñas/">Reseñas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/micuenta/">Mi cuenta</a>
                </li>
            </ul>
>>>>>>> cd651a29fcd0d2cfd084af7b555c544d36a4a1bf
        </div>
    </nav>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>