<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storian Web</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
    .navbar-nav .nav-item .nav-link {
    color: #000 !important;
    margin-right: 25px;
    font-size: 18px;
    color: #333; /* Color del texto */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave del color de fondo */
}

    /* Estilo al pasar el ratón sobre los enlaces del navbar */
    .navbar-nav .nav-item .nav-link:hover {
    background-color: #adf9c879; /* Cambia el color de fondo al pasar el ratón */
    color: #555; /* Cambia el color del texto al pasar el ratón */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
            <!-- Reemplaza el texto con una imagen (ajusta la ruta de la imagen) -->
            <a class="navbar-brand" href="/">
                <img src="{% static 'assets/img/navbarlogo.png' %}" alt="Logo" style="width: 210px; height: 50px;margin-left: 20px;">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/busqueda/">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mapa/">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/iniciosesion/">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registro/">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>